project.revision=5.1.preview.494
impl.title=core
ivy.artifact.group=pentaho-kettle-restruct
pentaho.group=pentaho
dependency.kettle.revision=5.1.preview.494
dependency.pentaho-xul.revision=5.1.preview.494
